Backup Manifest
===============
Environment: prod
App: neuro-pilot-inventory
Date: Sun Aug 17 06:32:10 EDT 2025
Timestamp: 20250817-063210

Files backed up:
total 832
drwxr-xr-x@ 6 davidmikulis  staff     192 Aug 17 06:32 .
drwxr-xr-x@ 3 davidmikulis  staff      96 Aug 17 06:32 ..
-rw-r--r--@ 1 davidmikulis  staff    1361 Aug 17 06:32 .env.production.backup
-rw-r--r--@ 1 davidmikulis  staff   40723 Jul 20 11:54 learning_history.json
-rw-r--r--@ 1 davidmikulis  staff       0 Aug 17 06:32 manifest.txt
-rw-r--r--@ 1 davidmikulis  staff  377161 Jul 24 09:35 sysco_learning_data.json
